AUTOTRAIN_USERNAME=autoevaluator # The bot that authors evaluation jobs
HF_TOKEN=hf_xxx # An API token of the `autoevaluator` user
AUTOTRAIN_BACKEND_API=https://api-staging.autotrain.huggingface.co # The AutoTrain backend to send jobs to. Use https://api.autotrain.huggingface.co for prod
DATASETS_PREVIEW_API=https://datasets-server.huggingface.co # The API to grab dataset information from